server.port = 8080

app.name: KTS-NVT

#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/kts?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =root

#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
spring.datasource.initialization-mode=always


#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = update

#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.queries.users-query: select username, password, 1 from users where username=?
spring.queries.roles-query: select u.username, r.role from users u inner join roles ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
jwt.header: Authorization
jwt.expires_in: 86400
jwt.secret: y4QVubkEydX8Lfv6WqR0hz8nsdP3F2FaKDrV6pudwhaqF4QIcm0RDlkTY9aGXFY
jwt.cookie: AUTH-TOKEN

mail.default-encoding: UTF-8
mail.host: mail.vpetrovic.com
mail.username: ktsnvt@vpetrovic.com
mail.password: KTSNVT12
mail.port: 587
mail.properties.mail.smtp.auth: true
mail.properties.mail.smtp.starttls.enable: false
mail.properties.mail.smtp.starttls.required: false
mail.protocol: smtp
mail.test-connection: false